<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>岭尚支付系统</title>
        <style>
            body {
                margin: 50px 0 0 0;
                padding: 0;
                width: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-align: center;
                color: #aaa;
                font-size: 18px;
            }

            h1 {
                color: #719e40;
                letter-spacing: -3px;
                font-family: 'Lato', sans-serif;
                font-size: 100px;
                font-weight: 200;
                margin-bottom: 0;
            }
			
			h1 span {
			   font-size: 66px;
			}
        </style>
    </head>
    <body>
        <h1>pay.<span>岭尚智信息</span></h1>
        <p>newallah#qq.com</p> 
    </body>
</html>
